# WorkingwithImages

./: README.md
Regenesys/: Regenesys.sln
Regenesys/Regenesys/: App.xaml  App.xaml.cs  Regenesys.csproj
Regenesys/Regenesys.Android/: MainActivity.cs  Regenesys.Android.csproj  SplashActivity.cs
Regenesys/Regenesys.Android/Dependency/: Message.cs
Regenesys/Regenesys.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Regenesys/Regenesys.Android/Resources/: Resource.designer.cs
Regenesys/Regenesys.iOS/: AppDelegate.cs  Info.plist  Main.cs  Regenesys.iOS.csproj
Regenesys/Regenesys/Helper/Behavior/: BasePageBehavior.cs  BehaviorBase.cs
Regenesys/Regenesys/Helper/Converter/: ByteToImageSource.cs
Regenesys/Regenesys/Helper/Utils/: AppUtils.cs  SetupUi.cs
Regenesys/Regenesys/Services/: FirebaseClientService.cs  NetworkDetector.cs
Regenesys/Regenesys/ViewModel/: BaseViewModel.cs  FirebaseViewModel.cs  MainPageViewModel.cs  OfflineViewModel.cs  OnlineViewModel.cs
Regenesys/Regenesys/Views/: BasePage.xaml  BasePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FirebasePage.xaml  FirebasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OfflinePage.xaml  OfflinePage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
Regenesys/Regenesys/Views/Template/: ImagesCollectionView.xaml  ImagesCollectionView.xaml.cs
Regenesys/RegenesysCore/: RegenesysCore.csproj
Regenesys/RegenesysCore/Constants/: APIConstants.cs  AppConstants.cs
Regenesys/RegenesysCore/Container/: AppContainer.cs  AppInitializer.cs
Regenesys/RegenesysCore/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Regenesys/RegenesysCore/Interfaces/: ICuratedPhotoService.cs  IFirebaseClient.cs  IHTTPService.cs  IMessage.cs  INetworkDetector.cs  IPhotoDatabase.cs  IPhotoViewModel.cs  ISetup.cs
Regenesys/RegenesysCore/Linker/: Preserve.cs
Regenesys/RegenesysCore/Models/: CuratedPhotoResponse.cs  NotifyListener.cs  PhotoResult.cs  PhotoSource.cs
Regenesys/RegenesysCore/Services/: CuratedPhotoService.cs  HTTPService.cs  PhotoDatabase.cs
Regenesys/RegenesysCore/Utils/: DatabaseUtils.cs  JSONUtils.cs
(+6 files in other folders)
