<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Helper\" />
    <Folder Include="Helper\Utils\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Template\" />
    <Folder Include="Helper\Behavior\" />
    <Folder Include="Helper\Converter\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RegenesysCore\RegenesysCore.csproj" />
  </ItemGroup>
</Project>